## KAFKA
spring.kafka.template.default-topic=kafka_email
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.Deserializer

## EMAIL
spring.mail.host=smtp.svetoven.net
spring.mail.port=465
spring.mail.username=forum@svetoven.net
spring.mail.password=5fgBWgYG
spring.mail.properties.mail.smtp.ssl.enable = true

server.port=8082