###
################################ Profile Configuration ##################################################
################################ available profiles ###############################
###
spring.profiles.active=@spring.profiles.active@
spring.application.name=Kafka Email Service